{% extends "layout.html" %}
{% block body %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Login</h3>
                    </div>
                    <div class="card-body">
                        <form action="/logged-in" method="post">
                            <div class="form-group">
                                <label for="input_username">Username</label>
                                <input type="text" class="form-control" name="input_username" id="input_username" required>
                            </div>
                            <div class="form-group">
                                <label for="input_password">Password</label>
                                <input type="password" class="form-control" name="input_password" id="input_password" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Continue</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
